# RevestarPubnub

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparity/revestarpubnub/app/activity/: BaseActivity.java  Conversation.java  MainActivity.java  Splash.java
app/src/main/java/com/sparity/revestarpubnub/app/adapters/: ChatListAdapter.java
app/src/main/java/com/sparity/revestarpubnub/app/application/: RevestarApplication.java
app/src/main/java/com/sparity/revestarpubnub/app/callback/: PubSubPnCallback.java
app/src/main/java/com/sparity/revestarpubnub/app/chat/: ChatItem.java  ConversationRecyclerView.java  DateItem.java  HolderDate.java  HolderMe.java  ListItem.java
app/src/main/java/com/sparity/revestarpubnub/app/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sparity/revestarpubnub/app/fragments/: FragmentHome.java
app/src/main/java/com/sparity/revestarpubnub/app/location/: GPSTracker.java  LocationUtils.java
app/src/main/res/drawable/: bg_chat_you.xml  bg_unread.xml  ic_attachment.xml  ic_media_image.xml  ic_media_video.xml  ic_send.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  chattoolbar.xml  content_conversation.xml  content_main.xml  fragment_home.xml  layout_holder_date.xml  layout_holder_me.xml  layout_holder_you.xml  list_item_chat.xml  row_item_chat.xml  row_item_list_feeds.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
